/** 
 * Available fonts via Google:
 *  font-family: 'Amatic SC', cursive;
 *  font-family: 'Monoton', cursive;
 *  font-family: 'VT323', monospace;
 */

/* font short-hand: style variant weight size/height family */

body, html {
  background: black;
  width: 720px;
  height: 100%;
  margin: 0 auto;
  overflow : hidden;
}

/* text format */
h1 {
  font-family: 'Monoton', cursive;
  font-weight: 900;
  font-size: 84px;
  color: black;
  text-align: center;
  margin: 0 0 -1rem 0; /* minimize margins, esp @ bottom */ 
}

h2 {
  color: white;
  font-size: 36px;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom : 0.75rem;
}

h3 {

}

h4 {

}

h5 {

}

h6 {

}

p {
  font: normal      /* style */
        small-caps  /* variant */
        100         /* weight */
        24px/normal /* size/height */
        'Alegreya Sans SC', sans-serif;
  color: white;
  text-align: center;
  letter-spacing: 1px;
}

/* special text formats + effects */
.neon {
  letter-spacing: 3px;
  text-shadow: -1px   0px  magenta,  /* left */
                0px   3px  yellow,   /* bottom */
                1px   0px  magenta,  /* right */
                0px  -3px  cyan;     /* top */
  }

.icon {
  margin: 40%; /* center at origin */
  color: white;
}

.icon.arrow {
  
}

.message {
  margin: 0px auto 0px auto;
}

.avoidClicks {
  pointer-events: none;
}

.fullBoard {
  background-color: transparent;
  display: grid;
  /* grid-template-columns: auto; */
  /* grid-template-rows: auto auto; */
  grid-gap: 5px; /* padding: 5px; */
  width: 720px;
  height: 740px;
}

.previewRow {
  background-color: transparent;
  display: grid;
  margin: auto;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-template-rows: auto;
  grid-gap: 5px;
  padding: 5px; 
  width: 700px;
  height: 100px;
}

.board {
  display: grid;
  margin: auto;
  /*
   * Built for 720p screen in mind
   * (will make it responsive for 360p + 1080p + 2160p later)
   * 6x7 gameboard, 1x7 preview row (7-row, 7-column grid)
   */
  /* 7 columns */
  grid-template-columns: auto auto auto auto auto auto auto;
  /* 7 rows: 6 rows to hold game tokens, 1 row for hover preview */
  grid-template-rows: auto auto auto auto auto auto;
  /* add border around the game board to the overall height + width: 20px  */
  border: 5px solid white;
  /* add gap between rows + columns to the height + width: 10px x 6 = 60px */
  grid-gap: 5px;
  padding: 5px;
  /* width: 100px x 7-columns = 700px */
  width: 700px;
  /* height: 100px x 6-rows = 600px */
  height: 600px;
  /* background */
  background-color: transparent;
}

.space {
  width: 70px;
  height: 70px;
  background-color: transparent;
  border-radius: 70px;
  border: 5px solid white;
  cursor: pointer;
  margin: auto;
}

.space.preview {
  border: 5px dotted cyan;
  /* opacity: 0.5; */
}

.space:hover {
  /**
   * as a player hovers over each board column, a slightly opaque disc token
   * appears directly above that same column along the game board... the disc
   * token's color will depend on who's turn it is
   */
}

